<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
        }

        .container {
            width: 100%;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-register {
            background-color: #28a745;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <a href="/logar.html"></a>
</head>

<body>
    <div class="container">

        <h1>Wiz</h1>
        <p>Entre ou registre-se</p>

        <a href="/logar.html" class="btn">Logar</a>
        <a href="/Cadastro.html" class="btn">Registrar</a>
        <br>
        <br>

    </div>
</body>

</html>